ec2 instructions:

===================================================Connect to ec2=========================================================
1. get .pem and put it in an INVISIBLE folder(e.g, ./.ec2).

2. chmod 400 /pathTo/crawler-keys.pem

3. ssh -i /pathTo/crawler-keys.pem ec2-user@ec2-198-51-100-1.compute-1.amazonaws.com

===================================================cp files=========================================================
scp -i /pathTo/crawler-keys.pem -r Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google/ ec2-54-244-207-105.us-west-2.compute.amazonaws.com:~/

===================================================install java and javac=========================================================
sudo yum update
sudo yum remove java
sudo yum install java-1.8.0
sudo yum install java-1.8.0-openjdk-devel

===================================================install ant======================================================
scp ant-1.10 package to ec2
tar vxf apache-ant-1.*
sudo cp -r ant-package /opt/
sudo ln -s /opt/apache-ant-1.10.*** /opt/ant
sudo ln -s /opt/ant/bin/ant /usr/bin/ant
 


master: ec2-54-201-49-232.us-west-2.compute.amazonaws.com:8080
taskset -c 0,1,2,3 ant crawler-worker -Dmaster ec2-54-201-49-232.us-west-2.compute.amazonaws.com:8080 -Dport 8003 -Did 3
==================================================================================================================================
ec2:
(1): ec2-user@ec2-54-202-120-77.us-west-2.compute.amazonaws.com
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-202-120-77.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-202-120-77.us-west-2.compute.amazonaws.com:~/

(2): ec2-user@ec2-54-244-206-228.us-west-2.compute.amazonaws.com
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-244-206-228.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-244-206-228.us-west-2.compute.amazonaws.com:~/

(3): ec2-user@ec2-54-213-62-148.us-west-2.compute.amazonaws.com
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-213-62-148.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-213-62-148.us-west-2.compute.amazonaws.com:~/

(4): ec2-user@ec2-54-244-3-179.us-west-2.compute.amazonaws.com
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-244-3-179.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-244-3-179.us-west-2.compute.amazonaws.com:~/

(5): ec2-user@ec2-54-244-207-105.us-west-2.compute.amazonaws.com
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-244-207-105.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-244-207-105.us-west-2.compute.amazonaws.com:~/

(6) xlarge:
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-201-49-232.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-201-49-232.us-west-2.compute.amazonaws.com:~/

(7) xlarge
ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-54-191-178-189.us-west-2.compute.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r /Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google ec2-user@ec2-54-191-178-189.us-west-2.compute.amazonaws.com:~/




==================================================================================================================================
chmod 400 /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem

ssh -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem ec2-user@ec2-198-51-100-1.compute-1.amazonaws.com

scp -i /Users/xiaofandou/Desktop/CIS555/SharedFolder/.ec2/crawler-keys.pem -r Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google dest

scp -i ~/Users/xiaofandou/Desktop/CIS555/SharedFolder/crawler-keys.pem Users/xiaofandou/Desktop/CIS555/SharedFolder/mini-google/README ec2-54-244-207-105.us-west-2.compute.amazonaws.com:~/