# mini-google

./: .classpath  .gitignore  .project  AWS Credential Key:  Format.txt  NoCrawlList.txt  NoCrawlSuffix.txt  README  build.xml  crawler-instructions.txt  ec2-instruction.txt  queries  seed_urls  timeConsumingUrls.txt  words.txt
IndexerDB/: 00000000.jdb  00000032.jdb  00000311.jdb  je.config.csv  je.info.0  je.stat.csv
conf/: crawler.xml  web.xml
db/: 00000000.jdb  je.config.csv  je.stat.csv
db0/: 00000000.jdb  je.config.csv  je.stat.csv
db1/: 00000000.jdb  je.config.csv  je.stat.csv
frontier_db1/: 00000000.jdb  je.config.csv  je.stat.csv
input/: 1183223.txt  1288869.txt  132578.txt  138953.txt  140366.txt  1430873.txt  1442922.txt  1464168.txt  1529243.txt  1563357.txt  1564316.txt  1638282.txt  1683407.txt  1699985.txt  1708613.txt  173334.txt  1844828.txt  1917917.txt  1933211.txt  1988348.txt  2061345.txt  2145704.txt  2152483.txt  2154103.txt  2209325.txt  2226017.txt  2414942.txt  2470856.txt  2573055.txt  2662668.txt  2665997.txt  272669.txt  2777541.txt  2870302.txt  2938141.txt  2969796.txt  2976282.txt  3114242.txt  3191206.txt  3238440.txt  (+137 more)
page_db1/: 0000001b.jdb  je.config.csv  je.info.0  je.stat.csv
resources/scripts/: README  auto-complete.js  main.js  result.js
resources/sites/: README  main.html  result.html
resources/testfiles/: README
src/crawler/: Crawler.java  CrawlerMaster.java  CrawlerWorker.java  README  URLSet.java  URLSpout.java
src/crawler/analysis/: BDBToS3.java  ConvertorForIndexer.java  IndexerConvertor.java  ShowHosts.java  ShowStatus.java
src/crawler/client/: Client.java  HttpClient.java  HttpsClient.java  URLInfo.java
src/crawler/due/: DUEBolt.java  SetWrapper.java  URLSet.java  URLSetCopy.java  URLSet_old.java
src/crawler/master/: CrawlerMaster.java  CrawlerMasterServlet.java
src/crawler/robots/: RobotInfoManager.java  RobotInfoManager_old.java  RobotManager.java  RobotPath.java  RobotTxt.java  RobotTxtCopy.java  RobotTxt_old.java
src/crawler/storage/: CrawledPage.java  DBWrapper.java  PageLinks.java  StateDBWrapper.java  URLQueue.java  URLWrapper.java  VisitedURL.java
src/crawler/stormlite/: Config.java  DistributedCluster.java  IOutputCollector.java  IStreamSource.java  LocalCluster.java  OutputFieldsDeclarer.java  StringIntPair.java  Topology.java  TopologyBuilder.java  TopologyContext.java
src/crawler/stormlite/bolt/: BoltDeclarer.java  ContentSeenBolt.java  DBWrapper.java  DUEBolt.java  Entry.java  HTTPModuleBolt.java  HostSplitterBolt.java  IRichBolt.java  LinkExtractorBolt.java  OutputCollector.java  URLFilterBolt.java
src/crawler/stormlite/distributed/: SenderBolt.java  StringIntPairDeserializer.java  StringIntPairKeyDeserializer.java  WorkerHelper.java  WorkerJob.java
src/crawler/stormlite/routers/: FieldBased.java  First.java  RoundRobin.java  StreamRouter.java
src/crawler/stormlite/spout/: FileSpout.java  IRichSpout.java  SpoutOutputCollector.java
src/crawler/stormlite/tasks/: BoltTask.java  SpoutTask.java
src/crawler/stormlite/tuple/: Fields.java  Tuple.java  Values.java
src/crawler/urlfrontier/: URLFrontier.java  URLFrontier_old.java  URLSpout.java
src/crawler/utils/: BDBtoS3.java  CacheEntry.java  LRU.java  LRUCache.java  Node.java  PageCache.java  RobotCache.java  RobotCache1.java  TaskQueue.java
src/crawler/worker/: CrawlerWorker.java  WorkerServer.java  WorkerStatus.java
src/indexer/: CFInputFormat.java  CFRecordReader.java  Driver.java  IndexerMapWorker.java  IndexerMapper.java  IndexerReducer.java  InterValue.java  Key.java  OutputValue.java  README  Stemmer.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WordTokenizer.java
src/indexer/DB/: DBWrapper.java  DocInfo.java  DocInfoRetrival.java  OutputToDB.java  Word.java
src/pagerank/: PageRankCleanMapper.java  PageRankCleanReducer.java  PageRankDriver.java  PageRankInitMapper.java  PageRankInitReducer.java  PageRankRunMapper.java  PageRankRunReducer.java  PageRankTask.java  README
src/searchengine/: APIServlet.java  LRUCache.java  Main.java  README  ResultEntry.java  SearchEngineService.java  SearchEngineServlet.java
src/searchengine/amazon/: AmazonItem.java  ItemSearchService.java  SignedRequestsHelper.java
src/searchengine/dictionary/: DictionaryService.java
src/searchengine/dictionary/trie/: Trie.java  TrieNode.java  TrieTester.java
src/searchengine/weather/: WeatherInfo.java  WeatherSearchService.java
src/test/: README  RunAllTests.java  SearchEngineServiceTest.java
src/utils/: BDBtoS3.java  Combiner.java  Constants.java  Logger.java  Stemmer.java
tmp/: 00000000.jdb  je.config.csv  je.stat.csv
tmp_robot_cache/: 00000000.jdb  je.config.csv  je.stat.csv
url_cache/: 00000000.jdb  je.config.csv  je.stat.csv
url_cache1/: 00000000.jdb  je.config.csv  je.stat.csv
