<?xml version="1.0"?>

<project name="MiniGoogle" default="build" basedir=".">
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="web-inf.resources.dir" location="${web-inf.dir}${file.separator}resources"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}src${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>

    <target name="compile-utils" description="Compiles the utils">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/utils" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-crawler" depends="compile-utils" description="Compiles the crawler">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/crawler" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-indexer" depends="compile-utils" description="Compiles the indexer">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/indexer" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-page-rank" depends="compile-utils" description="Compiles the page rank">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/pagerank" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-search-engine" depends="compile-utils, compile-indexer" description="Compiles the search engine">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/searchengine" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="lib/json-simple-1.1.1.jar"/>
                <pathelement location="lib/commons-codec-1.9.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-utils,compile-indexer, compile-crawler,compile-page-rank, compile-search-engine" description="compiles test Java source code">
        <mkdir dir="${test-classes.dir}"/>
        <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests" description="Run tests">
        <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
            <classpath>
                <pathelement location="${test-classes.dir}"/>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg value="test.RunAllTests"/>
        </java>
    </target>

    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
        <delete dir="test_database"/>
        <delete dir="database"/>
        <delete file="mini-google.zip"/>
        <delete file="full_log.txt"/>
        <delete file="error_log.txt"/>
    	<delete file="master.war"/>
    </target>

    <target name="build" depends="compile-utils,compile-page-rank, compile-search-engine, compile-indexer, compile-crawler, compile-tests">
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
	
	<target name="war-master" depends="compile-crawler">
		<copy file="${conf.dir}${file.separator}crawler.xml" 
			tofile="target/WEB-INF/web.xml" overwrite="true" />
	  	<copy todir="${classes.dir}/crawler/lib" overwrite="true">
	        <fileset dir="lib/">
	            <include name="*.jar"/>
	        </fileset>
	    </copy>
	    <jar destfile="master.war">
	      <fileset dir="target/WEB-INF/classes/crawler" includes="/**/*.class"/>
	      <fileset dir="target/WEB-INF/classes/crawler" includes="/lib/*.jar"/>
	      <fileset dir="target/WEB-INF/classes/crawler" includes="/*.xml"/>
	    </jar>
	  </target>

    <target name="pack" description="Create an archive for submission">
        <zip destfile="mini-google.zip">
            <zipfileset dir="." excludes="lib/**,.idea/**,database/**,target/**,examples/**,**/*.class,mini-google.zip"/>
        </zip>
    </target>

    <target name="search" depends="compile-search-engine" description="Run search engine servlet">
        <java classname="edu.upenn.cis455.webserver.HttpServer">
            <classpath>
                <pathelement location="lib/webserver.jar"/>
                <pathelement location="lib/servlet-api.jar"/>
                <pathelement location="lib/je-6.2.31.jar"/>
                <pathelement location="lib/json-simple-1.1.1.jar"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="lib/commons-codec-1.9.jar"/>
            </classpath>
            <arg value="8080"/>
            <arg value="."/>
            <arg value="conf/web.xml"/>
        </java>
    </target>
	
	<target name="crawler-master" depends="compile-crawler" description="Run crawler master">
		<property name="port" value="8080" />
        <java classname="edu.upenn.cis455.webserver.HttpServer">
            <classpath>
                <fileset dir="./lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="lib/webserver.jar"/>
                <pathelement location="lib/servlet-api.jar"/>
                <pathelement location="lib/je-6.2.31.jar"/>
                <pathelement location="${classes.dir}"/>
            	<pathelement location="lib/json-simple-1.1.1.jar"/>
            	<pathelement location="lib/jackson-annotations-2.9.0-20161011.053116-27.jar"/>
            	<pathelement location="lib/jackson-core-2.9.0-20160930.222323-13.jar"/>
        		<pathelement location="lib/jackson-core-asl-1.9.13.jar"/>
        		<pathelement location="lib/jackson-databind-2.9.0-20161012.002007-91.jar"/>
        		<pathelement location="lib/jackson-mapper-asl-1.9.13.jar"/>
            	
            	<pathelement location="lib/log4j-1.2.9.jar"/>
            	
            </classpath>
        	<arg value="10000"/>
            <arg value="."/>
            <arg value="conf/crawler.xml"/>
        </java>
    </target>
	
	<target name="crawler-worker" depends="compile-crawler" description="Run crawler worker">

		<property name="master" value="127.0.0.1:8080/master" />
		<property name="port" value="8000" />
		<property name="id" value="0" />
        <java classname="crawler.worker.CrawlerWorker">
            <classpath>
                <fileset dir="./lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="lib/webserver.jar"/>
                <pathelement location="lib/servlet-api.jar"/>
            	<pathelement location="lib/servlet-api-3.1.jar"/>
                <pathelement location="lib/je-6.2.31.jar"/>
                <pathelement location="${classes.dir}"/>
            	
            	<pathelement location="lib/jackson-annotations-2.9.0-20161011.053116-27.jar"/>
            	<pathelement location="lib/jackson-core-2.9.0-20160930.222323-13.jar"/>
        		<pathelement location="lib/jackson-core-asl-1.9.13.jar"/>
        		<pathelement location="lib/jackson-databind-2.9.0-20161012.002007-91.jar"/>
        		<pathelement location="lib/jackson-mapper-asl-1.9.13.jar"/>
            	<pathelement location="lib/spark-core-1.1.1.jar"/>
            	
            	<pathelement location="lib/log4j-1.2.9.jar"/>
            	<pathelement location="lib/slf4j-api-1.7.21.jar"/>
            	<pathelement location="lib/slf4j-log4j12-1.7.21.jar"/>
            	
            	<pathelement location="lib/jetty-http-9.3.13.v20161014.jar"/>
            	<pathelement location="lib/jetty-io-9.3.13.v20161014.jar"/>
            	<pathelement location="lib/jetty-server-9.3.13.v20161014.jar"/>
            	<pathelement location="lib/jetty-util-9.3.13.v20161014.jar"/>
            	<pathelement location="lib/jetty-webapp-9.3.13.v20161014.jar"/>
            	
            	<pathelement location="lib/jsoup-1.10.2.jar"/>
            </classpath>
        	<arg value="${master}"/>
        	<arg value="${port}"/>
            <arg value="${id}"/>
	    </java>
	</target>
	
	<target name="gen-host-file" depends="compile-crawler" description="analysis hosts crawled">

		<property name="dbpath" value="../db" />
		<property name="v" value="a" />
        <java classname="crawler.analysis.ShowHosts">
            <classpath>
                <pathelement location="lib/webserver.jar"/>
                <pathelement location="lib/servlet-api.jar"/>
            	<pathelement location="lib/servlet-api-3.1.jar"/>
                <pathelement location="lib/je-6.2.31.jar"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        	<arg value="${dbpath}"/>
        	<arg value="${v}"/>
	    </java>
	</target>
	
	<target name="indexerdb" depends="compile-indexer" description="Index result to BDB">
        <java classname="indexer.DB.DBWrapper">
            <classpath>
            	<fileset dir="./lib">
                    <include name="*.jar"/>
                </fileset>
            	<pathelement location="${classes.dir}"/>
            </classpath>
        	<arg line="${args}" />
        </java>
    </target>
	
	<target name="docdb" depends="compile-indexer" description="Index result to BDB">
        <java classname="indexer.DB.DocInfoRetrival">
            <classpath>
            	<fileset dir="./lib">
                    <include name="*.jar"/>
                </fileset>
            	<pathelement location="${classes.dir}"/>
            </classpath>
        	<arg line="${args}" />
        </java>
    </target>	

</project>