<?xml version="1.0"?>

<project name="MiniGoogle" default="build" basedir=".">
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="web-inf.resources.dir" location="${web-inf.dir}${file.separator}resources"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}src${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>

    <target name="compile-utils" description="Compiles the utils">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/utils" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
	<target name="compile-stormlite" description="Compile stormlite package">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/edu/upenn/cis/stormlite" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-crawler" depends="compile-utils, compile-stormlite" description="Compiles the crawler">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/crawler" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-indexer" depends="compile-utils" description="Compiles the indexer">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/indexer" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-page-rank" depends="compile-utils" description="Compiles the page rank">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/pagerank" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-search-engine" depends="compile-utils" description="Compiles the search engine">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/searchengine" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-utils,compile-indexer, compile-crawler,compile-page-rank, compile-search-engine" description="compiles test Java source code">
        <mkdir dir="${test-classes.dir}"/>
        <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests" description="Run tests">
        <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
            <classpath>
                <pathelement location="${test-classes.dir}"/>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg value="test.RunAllTests"/>
        </java>
    </target>

    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
        <delete dir="test_database"/>
        <delete dir="database"/>
        <delete file="mini-google.zip"/>
        <delete file="full_log.txt"/>
        <delete file="error_log.txt"/>
    </target>

    <target name="build" depends="compile-utils,compile-page-rank, compile-search-engine, compile-indexer, compile-crawler, compile-tests">
    </target>

    <target name="pack" description="Create an archive for submission">
        <zip destfile="mini-google.zip">
            <zipfileset dir="." excludes=".idea/**,database/**,target/**,examples/**,**/*.class,mini-google.zip"/>
        </zip>
    </target>

</project>