<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
 <display-name>Channel Subscription Servlets</display-name>

 <servlet>
  <servlet-name>search-engine</servlet-name>
  <servlet-class>searchengine.SearchEngineServlet</servlet-class>
  <init-param>
   <param-name>page_rank_dat</param-name>
   <param-value>../pagerank_10w/part-r-00000</param-value>
  </init-param>
 </servlet>

 <servlet>
 <servlet-name>api-engine</servlet-name>
 <servlet-class>searchengine.APIServlet</servlet-class>
 <init-param>
  <param-name>query-cache</param-name>
  <param-value>queries</param-value>
 </init-param>
 <init-param>
  <param-name>backup-dict</param-name>
  <param-value>words.txt</param-value>
 </init-param>
</servlet>

 <servlet-mapping>
  <servlet-name>api-engine</servlet-name>
  <url-pattern>/api*</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>search-engine</servlet-name>
  <url-pattern>/</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>search-engine</servlet-name>
  <url-pattern>/search</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>search-engine</servlet-name>
  <url-pattern>/scripts*</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>search-engine</servlet-name>
  <url-pattern>/images*</url-pattern>
 </servlet-mapping>

</web-app>
