[1]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   9.013 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1109.54 [#/sec] (mean)
Time per request:       901.274 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          301.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.3      0      60
Processing:   130  874 257.6    792    1786
Waiting:      130  874 257.3    792    1785
Total:        190  878 259.8    793    1806

Percentage of the requests served within a certain time (ms)
  50%    793
  66%    879
  75%   1059
  80%   1084
  90%   1236
  95%   1384
  98%   1578
  99%   1651
 100%   1806 (longest request)


[2]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   8.080 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1237.57 [#/sec] (mean)
Time per request:       808.034 [ms] (mean)
Time per request:       0.808 [ms] (mean, across all concurrent requests)
Transfer rate:          335.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.7      0      58
Processing:    88  780 355.6    667    2204
Waiting:       78  779 355.5    667    2204
Total:        146  784 363.0    667    2221

Percentage of the requests served within a certain time (ms)
  50%    667
  66%    687
  75%    708
  80%    733
  90%   1211
  95%   1845
  98%   2094
  99%   2154
 100%   2221 (longest request)

[3]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.589 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1317.65 [#/sec] (mean)
Time per request:       758.928 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          357.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.3      0      61
Processing:   119  727 150.1    689    1342
Waiting:      110  725 150.1    687    1341
Total:        179  730 150.6    689    1375

Percentage of the requests served within a certain time (ms)
  50%    689
  66%    734
  75%    762
  80%    775
  90%    877
  95%   1106
  98%   1238
  99%   1292
 100%   1375 (longest request)

[4]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.388 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1353.59 [#/sec] (mean)
Time per request:       738.774 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          367.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.7      0      57
Processing:    82  699 163.9    649    1345
Waiting:       82  696 163.8    647    1341
Total:        136  702 163.8    649    1362

Percentage of the requests served within a certain time (ms)
  50%    649
  66%    673
  75%    713
  80%    728
  90%    929
  95%   1115
  98%   1240
  99%   1270
 100%   1362 (longest request)


[5]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.268 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1375.80 [#/sec] (mean)
Time per request:       726.849 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          373.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.1      0      54
Processing:    92  697 156.8    658    1281
Waiting:       91  694 156.7    655    1277
Total:        146  700 156.5    658    1300

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    675
  75%    683
  80%    714
  90%    946
  95%   1077
  98%   1178
  99%   1214
 100%   1300 (longest request)


[6]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.879 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1453.62 [#/sec] (mean)
Time per request:       687.936 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          394.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.7      0      63
Processing:   101  659 170.5    606    1276
Waiting:      100  656 170.2    603    1269
Total:        163  664 170.9    606    1307

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    613
  75%    627
  80%    729
  90%    950
  95%   1075
  98%   1188
  99%   1221
 100%   1307 (longest request)


[7]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.882 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1452.97 [#/sec] (mean)
Time per request:       688.244 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          394.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.7      0      59
Processing:   141  659 167.5    597    1214
Waiting:      139  655 167.4    593    1212
Total:        193  663 167.6    598    1234

Percentage of the requests served within a certain time (ms)
  50%    598
  66%    713
  75%    794
  80%    800
  90%    862
  95%   1019
  98%   1095
  99%   1167
 100%   1234 (longest request)

[8]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.800 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1470.52 [#/sec] (mean)
Time per request:       680.030 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          399.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.8      0      59
Processing:   123  651 167.0    600    1295
Waiting:      118  647 167.2    596    1293
Total:        178  655 167.8    600    1319

Percentage of the requests served within a certain time (ms)
  50%    600
  66%    624
  75%    649
  80%    677
  90%    906
  95%   1086
  98%   1191
  99%   1255
 100%   1319 (longest request)


[9]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.602 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1514.79 [#/sec] (mean)
Time per request:       660.158 [ms] (mean)
Time per request:       0.660 [ms] (mean, across all concurrent requests)
Transfer rate:          411.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.4      0      64
Processing:   283  632 205.6    554    1475
Waiting:      278  628 206.9    549    1474
Total:        346  636 209.5    554    1499

Percentage of the requests served within a certain time (ms)
  50%    554
  66%    562
  75%    571
  80%    639
  90%   1011
  95%   1179
  98%   1303
  99%   1411
 100%   1499 (longest request)


[10]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.516 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1534.59 [#/sec] (mean)
Time per request:       651.639 [ms] (mean)
Time per request:       0.652 [ms] (mean, across all concurrent requests)
Transfer rate:          416.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.7      0      62
Processing:   231  621 169.7    548    1399
Waiting:      228  617 170.1    544    1330
Total:        289  625 173.2    549    1417

Percentage of the requests served within a certain time (ms)
  50%    549
  66%    575
  75%    661
  80%    686
  90%    887
  95%   1059
  98%   1198
  99%   1276
 100%   1417 (longest request)

[11]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   6.437 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1553.59 [#/sec] (mean)
Time per request:       643.669 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          421.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.5      0      56
Processing:   155  617 191.1    551    1354
Waiting:      154  612 192.3    545    1354
Total:        201  621 193.2    551    1377

Percentage of the requests served within a certain time (ms)
  50%    551
  66%    563
  75%    594
  80%    613
  90%    949
  95%   1113
  98%   1226
  99%   1286
 100%   1377 (longest request)

[12]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.221 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1384.91 [#/sec] (mean)
Time per request:       722.069 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          375.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  10.9      0      51
Processing:   441  696 255.7    614    1801
Waiting:      437  693 256.8    613    1801
Total:        441  699 260.9    615    1823

Percentage of the requests served within a certain time (ms)
  50%    615
  66%    629
  75%    644
  80%    694
  90%   1148
  95%   1330
  98%   1539
  99%   1705
 100%   1823 (longest request)


[13]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/



Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.416 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1348.46 [#/sec] (mean)
Time per request:       741.589 [ms] (mean)
Time per request:       0.742 [ms] (mean, across all concurrent requests)
Transfer rate:          366.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.7      0      50
Processing:   258  707 182.0    656    1480
Waiting:      257  707 182.6    655    1480
Total:        308  711 185.2    656    1504

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    676
  75%    688
  80%    699
  90%   1000
  95%   1205
  98%   1319
  99%   1414
 100%   1504 (longest request)

[14]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.239 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1381.36 [#/sec] (mean)
Time per request:       723.925 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          375.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.1      0      58
Processing:   167  685 171.3    644    1382
Waiting:      165  684 171.5    644    1382
Total:        221  689 172.1    645    1397

Percentage of the requests served within a certain time (ms)
  50%    645
  66%    656
  75%    662
  80%    666
  90%    931
  95%   1150
  98%   1253
  99%   1309
 100%   1397 (longest request)



[15]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.374 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1356.05 [#/sec] (mean)
Time per request:       737.436 [ms] (mean)
Time per request:       0.737 [ms] (mean, across all concurrent requests)
Transfer rate:          368.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.1      0      53
Processing:   254  705 182.5    652    1481
Waiting:      248  704 182.9    652    1481
Total:        304  708 184.9    652    1497

Percentage of the requests served within a certain time (ms)
  50%    652
  66%    668
  75%    686
  80%    697
  90%    992
  95%   1212
  98%   1302
  99%   1411
 100%   1497 (longest request)

[16]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.331 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1364.13 [#/sec] (mean)
Time per request:       733.068 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          370.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.8      0      57
Processing:   187  700 166.1    643    1376
Waiting:      185  699 166.4    642    1376
Total:        244  704 167.0    644    1400

Percentage of the requests served within a certain time (ms)
  50%    644
  66%    695
  75%    718
  80%    746
  90%    954
  95%   1126
  98%   1219
  99%   1307
 100%   1400 (longest request)

[17]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.558 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1323.06 [#/sec] (mean)
Time per request:       755.824 [ms] (mean)
Time per request:       0.756 [ms] (mean, across all concurrent requests)
Transfer rate:          359.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.6      0      54
Processing:   240  722 156.4    702    1471
Waiting:      239  721 155.5    701    1470
Total:        291  726 157.6    704    1486

Percentage of the requests served within a certain time (ms)
  50%    704
  66%    744
  75%    775
  80%    791
  90%    907
  95%   1105
  98%   1226
  99%   1319
 100%   1486 (longest request)

[18]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.649 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1307.28 [#/sec] (mean)
Time per request:       764.948 [ms] (mean)
Time per request:       0.765 [ms] (mean, across all concurrent requests)
Transfer rate:          354.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.1      0      53
Processing:   198  731 163.5    691    1403
Waiting:      198  730 163.8    690    1403
Total:        245  734 164.4    691    1430

Percentage of the requests served within a certain time (ms)
  50%    691
  66%    703
  75%    712
  80%    720
  90%    980
  95%   1161
  98%   1249
  99%   1335
 100%   1430 (longest request)

[19]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.642 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1308.48 [#/sec] (mean)
Time per request:       764.248 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          355.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.0      0      54
Processing:   306  726 174.1    663    1486
Waiting:      300  726 174.2    662    1486
Total:        356  730 176.3    663    1501

Percentage of the requests served within a certain time (ms)
  50%    663
  66%    686
  75%    730
  80%    769
  90%    989
  95%   1192
  98%   1323
  99%   1416
 100%   1501 (longest request)

[20]************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.515 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1330.75 [#/sec] (mean)
Time per request:       751.457 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          361.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.5      0      60
Processing:   183  717 194.0    656    1504
Waiting:      182  716 193.9    655    1504
Total:        240  721 195.7    656    1531

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    666
  75%    684
  80%    693
  90%    993
  95%   1260
  98%   1360
  99%   1444
 100%   1531 (longest request)

[25]************************************************************************
Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.510 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1331.62 [#/sec] (mean)
Time per request:       750.963 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          361.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.5      0      54
Processing:   358  719 197.2    657    1593
Waiting:      357  719 197.2    657    1593
Total:        409  723 201.0    658    1612

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    669
  75%    676
  80%    683
  90%   1036
  95%   1254
  98%   1416
  99%   1523
 100%   1612 (longest request)

[30]************************************************************************
Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.750 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1290.25 [#/sec] (mean)
Time per request:       775.042 [ms] (mean)
Time per request:       0.775 [ms] (mean, across all concurrent requests)
Transfer rate:          350.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.2      0      67
Processing:   457  732 202.7    650    1643
Waiting:      455  731 202.3    650    1643
Total:        521  736 208.1    650    1665

Percentage of the requests served within a certain time (ms)
  50%    650
  66%    661
  75%    680
  80%    739
  90%   1076
  95%   1223
  98%   1456
  99%   1591
 100%   1665 (longest request)

[35]

Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.453 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1341.70 [#/sec] (mean)
Time per request:       745.322 [ms] (mean)
Time per request:       0.745 [ms] (mean, across all concurrent requests)
Transfer rate:          364.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.8      0      56
Processing:   347  710 169.6    652    1483
Waiting:      345  710 169.7    652    1483
Total:        399  714 173.4    653    1505

Percentage of the requests served within a certain time (ms)
  50%    653
  66%    662
  75%    669
  80%    692
  90%    973
  95%   1150
  98%   1340
  99%   1426
 100%   1505 (longest request)

[40]
Server Software:        Qingxiao
Server Hostname:        localhost
Server Port:            1234

Document Path:          /busy
Document Length:        105 bytes

Concurrency Level:      1000
Time taken for tests:   7.529 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2780000 bytes
HTML transferred:       1050000 bytes
Requests per second:    1328.17 [#/sec] (mean)
Time per request:       752.914 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          360.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.3      0      56
Processing:   311  718 191.0    640    1527
Waiting:      293  718 190.6    640    1527
Total:        365  722 194.4    641    1551

Percentage of the requests served within a certain time (ms)
  50%    641
  66%    681
  75%    727
  80%    741
  90%   1025
  95%   1223
  98%   1357
  99%   1455
 100%   1551 (longest request)

