<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MiniGoogle</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <style>
        a:hover { color: steelblue !important; }
    </style>

</head>
<body>
<div id="root"></div>
<div class="ui grid">
    <div class="row">
        <div class="two wide column"></div>
        <div class="fourteen wide column">
            <p style="color:grey;font-family:Cochin;font-size:15px">About ${num-results} results (${num-seconds} seconds)</p>
            ${correction}
        </div>
    </div>
    <div class="row">
        <div class="two wide column"></div>
        <div class="eight wide column">
            ${results}

            <div class="row"><br/></div>
            <div class="row" style="text-align:center">
                ${indices}
            </div>
        </div>
        <div class="five wide column">
            ${api}
        </div>
        <div class="one wide column"></div>
    </div>
</div>
<script type="text/babel" src="scripts/result.js"></script>
</body>
</html>